# JSDIII

./: .gitignore
Curs17/: pom.xml
Curs17/src/main/java/com/devmind/curs17/: Curs17Application.java
Curs17/src/main/java/com/devmind/curs17/models/: Producator.java  Produs.java  User.java
Curs17/src/main/resources/: application.properties  produse.hbm.xml
Feb22Homework/src/: Cat.java  Dog.java  IAnimal.java  Main.java  Mouse.java
FirstMavenProject/: dependency-reduced-pom.xml  pom.xml
FirstMavenProject/src/main/java/org/example/: App.java  HistoryTeacher.java  HomeworkService.java  ITeacher.java  JavaTeacher.java  MathTeacher.java  TeacherConfiguration.java  WisdomWordsService.java
HM15/: pom.xml
HM15/src/main/java/com/example/hm15/: Conversation.java  Course.java  CourseDay.java  Hm15Application.java  Message.java  Trainer.java
HM15/src/main/java/com/example/hm15/controllers/: MyRESTController.java
HM15/src/main/resources/static/: input.json  input2.json  input3.json
HM15/src/test/java/com/example/hm15/: Hm15ApplicationTests.java
HM16/: pom.xml
HM16/src/main/java/com/devmind/hm16/: Hm16Application.java  MyApp.java
HM16/src/main/java/com/devmind/hm16/controllers/: UserController.java
HM16/src/main/java/com/devmind/hm16/models/: Authenticated.java  Login.java  MyDatabase.java  User.java
HM16/src/main/java/com/devmind/hm16/validation/: Authentication.java  EmailConstraint.java  EmailValidator.java
HM16/src/test/java/com/devmind/hm16/: Hm16ApplicationTests.java
HM25_react01/src/: App.css  App.jsx
HM26_react02/src/: App.css  App.jsx  Badge.jsx  Bio.jsx  LogoComponent.jsx  WelcomeMessage.jsx
HM27_react03/src/: App.css  App.jsx  Counter.jsx  Stopwatch.jsx  WelcomeMessage.jsx
HM28_react04/src/: App.css  App.jsx  BooksTable.css  BooksTable.jsx  InfoCard.css  InfoCard.jsx  InfoCardMUI.jsx
Hibernate2/: pom.xml
Hibernate2/src/main/java/com/devmind/hub/: HubApp.java
Hibernate2/src/main/java/com/devmind/hub/controller/: DemoController.java  ProfessorController.java  StudentController.java
Hibernate2/src/main/java/com/devmind/hub/model/: Adresa.java  Materie.java  Profesor.java  Student.java  StudentiToMaterie.java
Hibernate2/src/main/java/com/devmind/hub/repos/: AdresaRepository.java  MateriiRepository.java  ProfesorRepository.java  StudentRepository.java  StudentiToMaterieRepository.java
Hibernate2/src/main/resources/: application.properties
MVC-example/: pom.xml
MVC-example/src/main/java/com/devmind/spring/controller/: HomeController.java
MVC-example/src/main/java/com/devmind/spring/model/: User.java
MVC-example/src/main/webapp/WEB-INF/: spring-servlet.xml
MVC-example/src/main/webapp/WEB-INF/views/: about.jsp
Mar01Homework/src/: applicationContext.xml
Mar01Homework/src/ro/: Author.java  Main.java  MyAspect.java  MyBean.java  Task.java
Mar06Homework/src/: applicationContext.xml
Mar06Homework/src/ro/: App.java  Author.java  HistoryTeacher.java  HomeworkService.java  ITeacher.java  JavaTeacher.java  MathTeacher.java  MyFirstSpringAnnotationApp.java  Task.java  WisdomWordsService.java
Mar08Homework/src/ro/: App.java  Autocar.java  Automobil.java  Garage.java  Masina.java  Motocicleta.java  Motor.java  VehicleComponents.java
Quiz6/: pom.xml
Quiz6/src/main/java/com/example/Quiz6/: Quiz6Application.java
Quiz6/src/main/java/com/example/Quiz6/controllers/: Quiz6Controller.java
Quiz6/src/test/java/com/example/Quiz6/: Quiz6ApplicationTests.java
SpringInitializr/: pom.xml
SpringInitializr/src/main/java/devmind/springinitializr/: SpringInitializrApplication.java
SpringInitializr/src/main/java/devmind/springinitializr/controller/: InitializrController.java
SpringInitializr/src/main/java/devmind/springinitializr/model/: HPService.java  MathService.java  Operation.java  Result.java  TimeService.java
SpringInitializr/src/test/java/devmind/springinitializr/: SpringInitializerApplicationTests.java
Teacher/src/: App.java  HistoryTeacher.java  HomeworkService.java  ITeacher.java  JavaTeacher.java  MathTeacher.java  WisdomWordsService.java
TeacherwConfig/src/: applicationContext.xml  file.properties
TeacherwConfig/src/dev/: App.java  HistoryTeacher.java  HomeworkService.java  ITeacher.java  JavaTeacher.java  MathTeacher.java  TeacherConfiguration.java  WisdomWordsService.java
WSI/src/: ConfigurationClass.java  Main.java
WSI/src/devmind/: AppContainer.java  ConfigurationClass.java  GlobalService.java  LocalService.java  Main.java  MathService.java  Person.java  PersonCache.java  PersonService.java
WSI/src/test/: AppContainerTest.java  GlobalServiceTest.java  LocalServiceTest.java  MathServiceTest.java  PersonServiceTest.java
WSII/: pom.xml
WSII/src/main/java/com/devmind/wsii/: WsiiApplication.java
WSII/src/main/java/com/devmind/wsii/models/: APIController.java  Album.java  MyArtist.java  SpotifyService.java  Track.java
WSII/src/main/java/com/devmind/wsii/repos/: AlbumRepo.java  MyArtistRepo.java  TrackRepo.java
WSII/src/main/resources/: application.properties
[P] Quiz 6/: pom.xml
[P] Quiz 6/src/main/java/com/example/demo/: Quiz6Application.java
[P] Quiz 6/src/test/java/com/example/demo/: Quiz6ApplicationTests.java
hm29_react05/src/: App.css  App.js  Badge.css  Badge.jsx  GitHubApi.js  HomeComponent.jsx  NavBar.jsx  ReposComponent.css  ReposComponent.jsx  RepositoryDetails.jsx  SelectRepository.jsx
hm30_react06/src/: AddPostComponent.jsx  App.js  CommentsModal.jsx  NavBar.jsx  PostsComponent.jsx  ToDosApi.js  ToDosScreen.jsx  UserModal.jsx  action.jsx  index.js  reducer.jsx
hm31_react07/src/: App.js  index.js
hm31_react07/src/actionCreator/: action.jsx
hm31_react07/src/actions/: AddNode.jsx
hm31_react07/src/models/: Note.jsx  NotesList.jsx
hm31_react07/src/reducers/: reducers.jsx
hm31_react07/src/store/: store.jsx
